apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${cronjobname}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${cronjobname}-${KUBE_NAMESPACE}
roleRef:
  apiGroup: ""
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: ${cronjobname}
  namespace: ${KUBE_NAMESPACE}
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: ${cronjobname}
  labels:
    app: "${KUBE_APP}"
    svc: ${cronjobname}
spec:
  suspend: ${cronjobsuspend}
  schedule: "@daily"
  concurrencyPolicy: Replace
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      backoffLimit: 1
      template:
        metadata:
          labels:
            app: "${KUBE_APP}"
            svc: ${cronjobname}
        spec:
          serviceAccountName: ${cronjobname}
          restartPolicy: Never
          containers:
          - name: helmupdate
            image: alpine/helm
            command: ["/helmupdate/helmupdate.sh"]
            volumeMounts:
            - name: helmupdate
              mountPath: /helmupdate
            env:
            - name: KUBE_NAMESPACE
              value: ${KUBE_NAMESPACE}
            - name: reponame
              value: ${reponame}
            - name: repourl
              value: ${repourl}
            - name: release
              value: ${release}
            - name: chart
              value: ${chart}
          volumes:
          - name: helmupdate
            configMap:
              name: ${cronjobname}
              defaultMode: 0555
